<!DOCTYPE html>
<html lang="en">

<title>PHYS S-12: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3 class="nav-title"> Shahane Waliullah PHYS S-12: Intro to Digital Fabrication</h3>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="./index.html">Home</a></h4>

      <h4><a class="nav-link" href="./about.html">About</a></h4>
    </div>
  </div>
 
</nav>

<body>
<h5><b>Welcome to my website!</b></h5>
<xmp style="display:none;">

<div class="container-fluid bg-3 text-center">
  
  <div class="row">
    <div class="col-sm-4">
      ![sewing image](./01_intro/idee.png) 
      [Week 1: Introduction and final project idea](./01_intro/index.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/laser.png) 
      [Week 2: 2D Design & Cutting](./01_intro/index2.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/Tools.png) 
      [Week 3: Electronics and Tools](./01_intro/index3.html)
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      ![sewing image](./01_intro/micro.png) 
      [Week 4: Microcontroller Programming](./01_intro/index4.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/printer.png) 
      [Week 5: 3D Design & Printing](./01_intro/index5.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/input.png) 
      [Week 6: Electronic Input Devices](./01_intro/index6.html)
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      ![sewing image](./01_intro/output.png) 
      [Week 7: Electronic Output Devices](./01_intro/index7.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/molding.png) 
      [Week 8: CNC Milling, Molding & Casting](./01_intro/index8.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/IOT.png) 
      [Week 9: Radio, WiFi, Bluetooth (IoT)]()
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      ![sewing image](./01_intro/sew.png) 
      [Week 10: Machine Building and End Effectors](./01_intro/index.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/wildcard.png) 
      [Week 11: Wildcard](./01_intro/index2.html)
    </div>
    <div class="col-sm-4">
      ![sewing image](./01_intro/iconetirelire.png) 
      [Final project](./01_intro/finalproject.html)
    </div>
  </div>

</div>
</div>

</xmp>
</body>

<script src="./strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>